# haemil-backend

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⚠️-bug.md  ✅-feature.md
.github/workflows/: docker-build.yml  google java format.yml  haemil-CD.yml  haemil-CI.yml  haemil-CICD.yml
src/main/java/com/haemil/backend/: HaemilApplication.java  RedisConfig.java
src/main/java/com/haemil/backend/alert/controller/: AlertController.java
src/main/java/com/haemil/backend/alert/dto/: AlertDto.java  ApiInfoDto.java  GetApiDto.java  ReqCoordDto.java
src/main/java/com/haemil/backend/alert/entity/: AlertApi.java
src/main/java/com/haemil/backend/alert/service/: AlertService.java
src/main/java/com/haemil/backend/auth/controller/: AuthController.java
src/main/java/com/haemil/backend/auth/dto/: LoginDto.java  RespLoginDto.java  SuccessDto.java
src/main/java/com/haemil/backend/auth/service/: AuthService.java  RedisService.java  Token.java
src/main/java/com/haemil/backend/global/config/: BaseException.java  BaseResponse.java  ClientConfig.java  JacksonConfig.java  RedisConfig.java  ResponseStatus.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/haemil/backend/global/exception/: BaseException.java  CustomException.java  ErrorCode.java  ErrorException.java  MissingRequiredFieldException.java
src/main/java/com/haemil/backend/map/controller/: MapController.java
src/main/java/com/haemil/backend/map/dto/: RespMapDto.java
src/main/java/com/haemil/backend/map/service/: MapService.java
src/main/java/com/haemil/backend/prepare/controller/: PrepareController.java
src/main/java/com/haemil/backend/prepare/dto/: PrePareInfoDto.java  PrepareDto.java  PrepareNeedInfoDto.java  PrepareWeatherDto.java
src/main/java/com/haemil/backend/prepare/service/: PrepareService.java
src/main/java/com/haemil/backend/redistest/controller/: RedistestController.java
src/main/java/com/haemil/backend/schedule/controller/: ScheduleController.java
src/main/java/com/haemil/backend/schedule/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java
src/main/java/com/haemil/backend/schedule/entity/: RepeatType.java  Schedule.java
src/main/java/com/haemil/backend/schedule/repository/: ScheduleRepository.java
src/main/java/com/haemil/backend/user/: UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/haemil/backend/: HaemilApplicationTests.java
(+52 files in other folders)
